# operaton-starter

./: .editorconfig  .env.template  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  EXAMPLES_GALLERY_v1.md  README.md  docker-compose.dev.yml  jreleaser.yml  openapi.yaml  pom.xml  renovate.json
assembly/: operaton-starter
starter-archetypes/: README.md  pom.xml
starter-server/: README.md  pom.xml
starter-server/src/main/resources/: application.properties
starter-server/src/main/resources/static/: index.html  openapi.yaml
starter-server/src/main/resources/static/assets/: ConfigureView-5rI8QnYN.js  ConfigureView-B8bsLbuz.js  ConfigureView-BLcyPvNz.js  ConfigureView-BdVpeiBA.js  ConfigureView-Bec4xNhJ.js  ConfigureView-BmBWOvxe.js  ConfigureView-Bpe4-z_1.js  ConfigureView-Bx4wWva4.js  ConfigureView-C32pVXrE.js  ConfigureView-C9PkFmDo.js  ConfigureView-CYSc8x__.js  ConfigureView-CaAb3PkI.js  ConfigureView-CcBSOsIu.js  ConfigureView-CesZQaWk.js  ConfigureView-CwMBWq37.js  ConfigureView-CzG4o5ue.js  ConfigureView-Dk1TAC1X.js  ConfigureView-Ds691r-e.js  ConfigureView-GZOBfrCJ.js  ConfigureView-Lv2wFFMh.js  ConfigureView-M8mw0T0l.js  ConfigureView-Wi94soAh.js  ConfigureView-Yy_fzbxn.js  ConfigureView-ZekR9_AC.js  ConfigureView-b4wul3LR.js  ConfigureView-e2Q4960l.js  ConfigureView-sUEh5yW4.js  ConfigureView-uVyd1dl1.js  Viewer-DLsNCJu6.js  index-4Ny-3jcj.js  index-4zJclJjb.js  index-6rkjN-bA.js  index-9-d-sZbS.css  index-B1MOL-KJ.css  index-B26cpSz-.css  index-B4wxP1cJ.css  index-BKqWLXqF.js  index-BOT1oOg-.js  index-BvDUVNP8.js  index-Bxb-QsU0.css  (+36 more)
starter-server/src/test/resources/fixtures/: sample-operaton-starter.yml
starter-templates/: README.md  pom.xml
starter-templates/src/main/jte/common/: README.md.jte  ci.yml.jte  dependabot.yml.jte  docker-compose.yml.jte  dockerfile.jte  renovate.json.jte
starter-templates/src/main/jte/dmn-project/: DecisionIT.java.jte  application.properties.jte  skeleton-decision.dmn.jte
starter-templates/src/main/jte/dmn-project/gradle-kotlin/: build.gradle.kts.jte
starter-templates/src/main/jte/dmn-project/maven/: pom.xml.jte
starter-templates/src/main/jte/process-application/: Application.java.jte  ProcessIT.java.jte  application.properties.jte  banner.txt  process.bpmn.jte
starter-templates/src/main/jte/process-application/delegate/: SkeletonDelegate.java.jte
starter-templates/src/main/jte/process-application/gradle-groovy/: build.gradle.jte  settings.gradle.jte
starter-templates/src/main/jte/process-application/gradle-kotlin/: build.gradle.kts.jte
starter-templates/src/main/jte/process-application/maven/: pom.xml.jte
starter-templates/src/main/jte/process-archive/: process.bpmn.jte  processes.xml.jte
starter-templates/src/main/jte/process-archive/gradle-groovy/: build.gradle.jte
starter-templates/src/main/jte/process-archive/gradle-kotlin/: build.gradle.kts.jte  settings.gradle.kts.jte
starter-templates/src/main/jte/process-archive/maven/: pom.xml.jte
starter-templates/src/main/jte/spike/: hello.jte
starter-templates/src/main/jte/use-cases/uc-01-leave-request/: Application.java.jte  DataInitializer.java.jte  LeaveRequestIT.java.jte  README.md.jte  VacationBalanceService.java.jte  application-h2.properties.jte  application.properties.jte  data.sql.jte  docker-compose.yml.jte  leave-request.bpmn.jte  schema.sql.jte
starter-templates/src/main/jte/use-cases/uc-01-leave-request/delegate/: EscalationReminderDelegate.java.jte  FinalizeLeaveApprovalDelegate.java.jte  (+2 more)
starter-templates/src/main/jte/use-cases/uc-02-loan-application/: CreditScoreDelegate.java.jte  DataInitializer.java.jte  LoanApplicationIT.java.jte  NotificationDelegate.java.jte  README.md.jte  RejectionEmailDelegate.java.jte  application-h2.properties.jte  application.properties.jte  data.sql.jte  docker-compose.yml.jte  loan-application.bpmn.jte  risk-assessment.dmn.jte
starter-templates/src/main/jte/use-cases/uc-03-incident-management/: Application.java.jte  CloseTicketDelegate.java.jte  DataInitializer.java.jte  IncidentManagementIT.java.jte  PostMortemDelegate.java.jte  README.md.jte  application-test.properties.jte  application.properties.jte  data.sql.jte  incident-management.bpmn.jte
starter-templates/src/main/jte/use-cases/uc-04-order-fulfillment/: DataInitializer.java.jte  InventoryDelegate.java.jte  NotifyBackorderDelegate.java.jte  NotifyCustomerDelegate.java.jte  OrderFulfillmentIT.java.jte  PaymentDelegate.java.jte  README.md.jte  application.properties.jte  data.sql.jte  docker-compose.yml.jte  order-fulfillment.bpmn.jte
starter-web/: README.md  eslint.config.ts  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
starter-web/src/: App.vue
starter-web/src/assets/: main.css
starter-web/src/components/: ActionPanel.vue  AppFooter.vue  AppHeader.vue  ErrorBanner.vue  FileContentPane.vue  FileTreeNode.vue  FileTreePreview.vue  ProjectTypeCard.vue  SkeletonCard.vue  UseCaseCard.vue  UseCaseGalleryCard.vue
starter-web/src/components/__tests__/: AppHeader.spec.ts  ErrorBanner.spec.ts  FileContentPane.spec.ts  FileTreePreview.spec.ts  HomeView.spec.ts  UseCaseGalleryCard.spec.ts
starter-web/src/composables/: useGenerate.ts  useMetadata.ts  useProjectForm.ts
starter-web/src/composables/__tests__/: useProjectForm.spec.ts
starter-web/src/features/examples/: DownloadAction.vue  ExampleGalleryCard.vue  ExamplesEmptyState.vue  FilterChip.vue  GallerySearchBar.vue  useExampleDownload.ts  useExamples.ts  useGalleryFilters.ts
starter-web/src/features/examples/__tests__/: DownloadAction.spec.ts  ExampleGalleryCard.spec.ts  ExamplesEmptyState.spec.ts  FilterChip.spec.ts  GallerySearchBar.spec.ts  useGalleryFilters.spec.ts
starter-web/src/router/: index.ts
starter-web/src/utils/: conditionEvaluator.ts  fileTreeBuilder.ts  tagColors.ts
starter-web/src/utils/__tests__/: conditionEvaluator.spec.ts  fileTreeBuilder.spec.ts
starter-web/src/views/: ConfigureView.vue  GalleryView.vue  HomeView.vue
starter-web/src/views/__tests__/: GalleryView.spec.ts
(+220 files in other folders)
