@import org.operaton.dev.starter.templates.model.ProjectConfig
@import org.operaton.dev.starter.templates.model.ProjectType
@import org.operaton.dev.starter.templates.model.BuildSystem
@param ProjectConfig config
!{var isMaven = config.buildSystem() == BuildSystem.MAVEN;}
!{var isGradleGroovy = config.buildSystem() == BuildSystem.GRADLE_GROOVY;}
!{var isProcessApp = config.projectType() == ProjectType.PROCESS_APPLICATION;}
!{var runCmd = isMaven ? "mvn spring-boot:run" : (isGradleGroovy ? "./gradlew bootRun" : "./gradlew bootRun");}
!{var buildCmd = isMaven ? "mvn verify" : "./gradlew build";}
# ${config.projectName()}

An Operaton BPM project generated by [Operaton Starter](https://start.operaton.org).

## Getting Started

### Prerequisites

- Java ${config.javaVersion()}+
- ${isMaven ? "Apache Maven 3.9+" : "Gradle 8+ (wrapper included)"}

### Build and Run

```bash
${buildCmd}
```

@if(isProcessApp)
Start the application:

```bash
${runCmd}
```

The Operaton Cockpit is available at: http://localhost:8080/operaton
@endif

## What to Do Next

1. **Explore the BPMN process** — open `src/main/resources/${config.artifactId()}.bpmn` in [Operaton Modeler](https://docs.operaton.org/manual/latest/modeler/)
@if(isProcessApp)
2. **Implement your logic** — replace the stub in `SkeletonDelegate.java` with your business logic
3. **Run the integration test** — `ProcessIT.java` deploys and executes the skeleton process end-to-end
@else
2. **Deploy the archive** — build and deploy the ${config.deploymentTarget().map(t -> t.name().toLowerCase().replace('_', ' ')).orElse("archive")} to your Operaton engine
@endif
4. **Read the docs** — [Operaton Documentation](https://docs.operaton.org/manual/latest/)

## Troubleshooting

**Port 8080 already in use**
Change the port in `application.properties`: `server.port=9090`

**H2 datasource not configured**
The default configuration uses H2 in-memory. For persistent storage, replace the `spring.datasource.*` properties with your database settings.

**Java version mismatch**
Ensure your runtime Java version matches the compiler target (`java.version=${config.javaVersion()}`).
Check with `java -version`.
