@import org.operaton.dev.starter.templates.model.ProjectConfig
@param ProjectConfig config
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: ${config.artifactId()}
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 5s

  wiremock:
    image: wiremock/wiremock:3.5.4
    ports:
      - "8089:8080"
    volumes:
      - ./src/main/resources/wiremock:/home/wiremock
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/__admin/mappings"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 5s
    depends_on:
      postgres:
        condition: service_healthy

  mailpit:
    image: axllent/mailpit:latest
    ports:
      - "1025:1025"
      - "8025:8025"
    restart: unless-stopped
