@import org.operaton.dev.starter.templates.model.ProjectConfig
@param ProjectConfig config
package ${config.javaPackage()};

import org.junit.jupiter.api.*;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import org.operaton.bpm.engine.DecisionService;
import org.operaton.bpm.engine.ProcessEngine;
import org.operaton.bpm.engine.RuntimeService;
import org.operaton.bpm.engine.TaskService;
import org.operaton.bpm.engine.repository.ProcessDefinition;
import org.operaton.bpm.engine.runtime.ProcessInstance;
import org.operaton.bpm.engine.task.Task;
import org.operaton.bpm.engine.variable.Variables;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.util.TestPropertyValues;
import org.springframework.context.ApplicationContextInitializer;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.test.context.ContextConfiguration;
import org.testcontainers.junit.jupiter.Container;
import org.testcontainers.junit.jupiter.Testcontainers;
import org.wiremock.integrations.testcontainers.WireMockContainer;

import java.util.List;
import java.util.Map;

import static org.junit.jupiter.api.Assertions.*;

@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.NONE)
@Testcontainers
@ContextConfiguration(initializers = LoanApplicationIT.WireMockInitializer.class)
@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
class LoanApplicationIT {

    @Container
    static WireMockContainer wireMock = new WireMockContainer("wiremock/wiremock:3.5.4")
            .withMappingFromResource("credit-score-stub.json");

    static class WireMockInitializer
            implements ApplicationContextInitializer<ConfigurableApplicationContext> {
        @Override
        public void initialize(ConfigurableApplicationContext ctx) {
            TestPropertyValues.of(
                    "credit.score.service.url=http://" + wireMock.getHost() + ":" + wireMock.getMappedPort(8080)
            ).applyTo(ctx.getEnvironment());
        }
    }

    @Autowired
    private ProcessEngine processEngine;

    @Test
    @Order(1)
    void processDefinitionIsDeployed() {
        long count = processEngine.getRepositoryService()
                .createProcessDefinitionQuery()
                .processDefinitionKey("loan-application")
                .count();
        assertEquals(1, count, "loan-application process must be deployed");
    }

    @Test
    @Order(2)
    void dmnDecisionIsDeployed() {
        long count = processEngine.getRepositoryService()
                .createDecisionDefinitionQuery()
                .decisionDefinitionKey("risk-assessment")
                .count();
        assertEquals(1, count, "risk-assessment DMN decision must be deployed");
    }

    @Test
    @Order(3)
    void dmnDecisionEvaluatedInIsolation() {
        DecisionService decisionService = processEngine.getDecisionService();

        // low risk
        var lowResult = decisionService.evaluateDecisionByKey("risk-assessment")
                .variables(Variables.putValue("creditScore", 750).putValue("loanAmount", 100000))
                .evaluate();
        assertEquals("low", lowResult.getSingleResult().getSingleEntry());

        // medium risk
        var mediumResult = decisionService.evaluateDecisionByKey("risk-assessment")
                .variables(Variables.putValue("creditScore", 650).putValue("loanAmount", 100000))
                .evaluate();
        assertEquals("medium", mediumResult.getSingleResult().getSingleEntry());

        // high risk
        var highResult = decisionService.evaluateDecisionByKey("risk-assessment")
                .variables(Variables.putValue("creditScore", 500).putValue("loanAmount", 100000))
                .evaluate();
        assertEquals("high", highResult.getSingleResult().getSingleEntry());
    }

    @ParameterizedTest(name = "creditScore={0}, loanAmount={1} -> riskLevel={2}")
    @CsvSource({
        "750, 100000, low",
        "650, 100000, medium",
        "500, 100000, high"
    })
    @Order(4)
    void loanApplicationProcessCoversAllRiskPaths(int creditScore, int loanAmount, String expectedRisk) {
        RuntimeService runtimeService = processEngine.getRuntimeService();
        TaskService taskService = processEngine.getTaskService();

        ProcessInstance instance = runtimeService.startProcessInstanceByKey(
                "loan-application",
                Variables.putValue("creditScore", creditScore)
                         .putValue("loanAmount", loanAmount));

        assertNotNull(instance);

        assertEquals(expectedRisk, runtimeService.getVariable(instance.getId(), "riskLevel"),
                "Expected DMN to set the matching riskLevel");

        // For medium risk, a user task should be pending for underwriters
        if ("medium".equals(expectedRisk)) {
            List<Task> tasks = taskService.createTaskQuery()
                    .processInstanceId(instance.getId())
                    .taskCandidateGroup("underwriters")
                    .list();
            assertFalse(tasks.isEmpty(), "Expected underwriter review task for medium risk");

            // Complete the task to end the process
            taskService.claim(tasks.get(0).getId(), "eve");
            taskService.complete(tasks.get(0).getId());
        }

        // Verify no active instances remain
        long activeCount = runtimeService.createProcessInstanceQuery()
                .processInstanceId(instance.getId())
                .count();
        assertEquals(0, activeCount,
                "No active process instances should remain after path completes for risk=" + expectedRisk);
    }
}
