<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.dev</groupId>
    <artifactId>operaton-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>starter-archetypes</artifactId>
  <name>starter-archetypes</name>
  <description>GenerationClient interface and Maven archetype integration</description>

  <dependencies>
    <dependency>
      <groupId>org.operaton.dev</groupId>
      <artifactId>starter-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
