<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.dev</groupId>
    <artifactId>operaton-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>starter-templates</artifactId>
  <name>starter-templates</name>
  <description>Pure-Java generation engine — zero Spring dependency</description>

  <dependencies>
    <!-- JTE template engine -->
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
    </dependency>

    <!-- Test dependencies only -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/jte</sourceDirectory>
          <targetDirectory>${project.build.directory}/generated-sources/jte</targetDirectory>
          <contentType>Plain</contentType>
        </configuration>
        <executions>
          <execution>
            <id>precompile-jte-templates</id>
            <goals>
              <goal>precompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
